<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">Welcome!</h1>
    <div style="display: flex;align-items: center; justify-content: space-evenly; ">
    <div style="background-color: powderblue; width: 200px; height: 200px; border: black solid;"></div>
    <div style="background-color: powderblue; width: 200px; height: 200px; border: black solid;"></div>
    <div style="background-color: powderblue; width: 200px; height: 200px; border: black solid;"></div>
    </div>


</body>
</html>